# Name of the initial database to be created (can be changed per project)
POSTGRES_DB=your_db_name

# Default user for PostgreSQL (must match docker-compose config)
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

# Used by scripts and applications to connect to the DB
PGHOST=localhost
PGUSER=your_db_user
PGPASSWORD=your_db_password

# Docker container name running the Postgres service
CONTAINER_NAME=your_postgres_container_name

# Absolute path where database dumps will be stored
DEFAULT_DUMP_DIR=/absolute/path/to/your/backup/folder